<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<style>

.header1 {
	background-color: black;
	border: 1px solid cyan;
}

.th1 {
	padding: 5px;
	padding-right: 10px;
	padding-left: 10px;
	width: 25%;
	color: cyan;
}

.tabela1 {
	width: 100%
}

.header2 {
	background-color: #EEF;
	margin-bottom:;
}

.tabela2 {
	border: 2px solid cyan;
	margin-left: auto;
	margin-right: auto;
	background-color: solid grey;
	width: 40%;
	margin-top: 1%;
	text-align: center;
	color: black;
}

.th2 {
	background-color: black;
	color: cyan;
	font-weight: bold;
	font-size: 150%;
}

#bibliotecaSection {
	margin-left: 7%;
	margin-top: 18%;
	width: 10%;
	padding: 2%;
	border: 1px solid silver;
	border-radius: 4px;
	box-shadow: 1px 1px 1px;
	background: linear-gradient(to bottom, gray, black);
	background-image: url("https://images7.alphacoders.com/327/327601.jpg");
	background-position: 50% 47%;
	text-align: left;
	color: cyan;
}
	

td {
	border: 1px solid cyan;
	background-color: grey;
	font-size: 125%;
}

body {
	background-color: black;
	background-image: url("https://images7.alphacoders.com/327/327601.jpg");
}

.botoes {
	background-color: black;
	color: cyan;
	font-weight: bold;
	width: 100%;
	height: 150%;
	margin: 0px;
	border: cyan;
}
</style>

<title>Lista de Jogos</title>
</head>
<body>
	<header class="header1">
		<table class="tabela1" id="tabela1" cellspacing="2">

			<th clas="th1" margin="0%">
				<form action='/home'>

					<input class="botoes" type="submit" value="Home" />
				</form>
			</th>
		
			<th class="th1" margin="0%">
				<form action="/listajogos">

					<input class="botoes" type="button" value="Lista de Jogos" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<form action='/profile'>
					<input class="botoes" type="submit" value="Profile" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<form th:action="@{/logout}" method="post">
					<input class="botoes" type="submit" value="Sign Out" />
				</form>
			</th>
		</table>

	</header>
	<table class="tabela2" cellspacing="1" id="prodTable">
		<thead class="header2">
			<tr id="headerT">
				<th class="th2" width="15%" th:text="Codigo">id</th>
				<th class="th2" th:text="Nome">Nome</th>
				<th class="th2" width="10%" th:text="Preço">Preco</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="jog: ${Jogos}">
				<td th:text="${jog.codigoJogo}"></td>
				<td th:text="${jog.nome}"></td>
				<td th:text="${#numbers.formatDecimal(jog.preco, 1, 2)}"></td>
			</tr>
		</tbody>
	</table>
        <div id="bibliotecaSection">
        	<form action='/profile'>
			<p>
				<input class="botoes" type="submit" value="Biblioteca" /> 
				<br />
			</p>
			</form>
			<form action="#" th:action="@{/profile}" th:object="${bib}" method="post">
			<label> Codigo: <input type="number" th:field="*{jogo}" />
			</label><br />
			<br />
			<p>
				<input class="botoes" type="submit" value="Adicionar" /> 
				<br />
			</p>
		</form>
	</div>
</body>
</html>