<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<style>

.header1 {
	background-color: black;
	border: 1px solid cyan;
}

.th1 {
	padding: 5px;
	padding-right: 10px;
	padding-left: 10px;
	width: 25%;
	color: cyan;
}

.tabela1 {
	width: 100%
}

.header2 {
	background-color: #EEF;
	margin-bottom:;
}

.tabela2 {
	border: 1px solid grey;
	margin-left: auto;
	margin-right: auto;
	background-color: grey;
	width: 40%;
	margin-top: 1%;
	text-align: center;
}

.th2 {
	background-color: grey;
	color: white;
	font-weight: bold;
	font-size: 150%;
}

td {
	border: 1px solid grey;
	background-color: white;
	font-size: 125%;
}

body {
	background-color: black;
	background-image: url("https://images7.alphacoders.com/327/327601.jpg");
}

.botoes {
	background-color: black;
	color: cyan;
	font-weight: bold;
	width: 100%;
	height: 150%;
	margin: 0px;
	border: cyan;
}
</style>

<title>Lista de Jogos</title>
</head>
<body>
	<header class="header1">
		<table class="tabela1" id="tabela1" cellspacing="2">
			
			<th clas="th1" margin="0%">
				<form action='/home'>

					<input class="botoes" type="submit" value="Home" />
				</form>
			</th>
		
			<th class="th1" margin="0%">
				<form action='/listajogos'>

					<input class="botoes" type="submit" value="Lista de Jogos" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<form action='/profile'>
					<input class="botoes" type="submit" value="Profile" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<form th:action="@{/logout}" method="post">
					<input class="botoes" type="submit" value="Sign Out" />
				</form>
			</th>
		</table>

	</header>
  </body>
</html>
