<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<style>

<ul id="nav">
	<li><a href="https://www.script-tutorials.com/">Home</a></li>
	<li><a class="hsubs" href="#">Menu 1</a>
<ul class="subs">
	<li><a href="#">Submenu 1</a></li>
	<li><a href="#">Submenu 2</a></li>
	<li><a href="#">Submenu 3</a></li>
	<li><a href="#">Submenu 4</a></li>
	<li><a href="#">Submenu 5</a></li>
</ul>
</li>
	<li><a class="hsubs" href="#">Menu 2</a>
<ul class="subs">
	<li><a href="#">Submenu 2-1</a></li>
	<li><a href="#">Submenu 2-2</a></li>
	<li><a href="#">Submenu 2-3</a></li>
	<li><a href="#">Submenu 2-4</a></li>
	<li><a href="#">Submenu 2-5</a></li>
	<li><a href="#">Submenu 2-6</a></li>
	<li><a href="#">Submenu 2-7</a></li>
	<li><a href="#">Submenu 2-8</a></li>
</ul>
</li>
	<li><a class="hsubs" href="#">Menu 3</a>
<ul class="subs">
	<li><a href="#">Submenu 3-1</a></li>
	<li><a href="#">Submenu 3-2</a></li>
	<li><a href="#">Submenu 3-3</a></li>
	<li><a href="#">Submenu 3-4</a></li>
	<li><a href="#">Submenu 3-5</a></li>
</ul>
</li>
	<li><a href="#">Menu 4</a></li>
	<li><a href="#">Menu 5</a></li>
	<li><a href="#">Menu 6</a></li>
	<li><a href="https://www.script-tutorials.com/pure-css3-lavalamp-menu/">Back</a></li>
<div id="lavalamp"></div>
</ul>


#nav,#nav ul {
list-style: none outside none;
margin: 0;
padding: 0;
}
#nav {
background: url('menu_bg.png') no-repeat scroll 0 0 transparent;
clear: both;
font-size: 12px;
height: 58px;
padding: 0 0 0 9px;
position: relative;
width: 957px;
}
#nav ul {
background-color: #222;
border:1px solid #222;
border-radius: 0 5px 5px 5px;
border-width: 0 1px 1px;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
left: -9999px;
overflow: hidden;
position: absolute;
top: -9999px;
z-index: 2;
-moz-transform: scaleY(0);
-ms-transform: scaleY(0);
-o-transform: scaleY(0);
-webkit-transform: scaleY(0);
transform: scaleY(0);
-moz-transform-origin: 0 0;
-ms-transform-origin: 0 0;
-o-transform-origin: 0 0;
-webkit-transform-origin: 0 0;
transform-origin: 0 0;
-moz-transition: -moz-transform 0.1s linear;
-ms-transition: -ms-transform 0.1s linear;
-o-transition: -o-transform 0.1s linear;
-webkit-transition: -webkit-transform 0.1s linear;
transition: transform 0.1s linear;
}
#nav li {
background: url('menu_line.png') no-repeat scroll right 5px transparent;
float: left;
position: relative;
}
#nav li a {
color: #FFFFFF;
display: block;
float: left;
font-weight: normal;
height: 30px;
padding: 23px 20px 0;
position: relative;
text-decoration: none;
text-shadow: 1px 1px 1px #000000;
}
#nav li:hover > a {
color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
background: none repeat scroll 0 0 #121212;
outline: 0 none;
}
#nav li:hover ul.subs {
left: 0;
top: 53px;
width: 180px;
-moz-transform: scaleY(1);
-ms-transform: scaleY(1);
-o-transform: scaleY(1);
-webkit-transform: scaleY(1);
transform: scaleY(1);
}
#nav ul li {
background: none;
width: 100%;
}
#nav ul li a {
float: none;
}
#nav ul li:hover > a {
background-color: #121212;
color: #00B4FF;
}
#lavalamp {
background-image: url("https://imgur.com/kF6XBHz");
height: 16px;
left: 13px;
position: absolute;
top: 0px;
width: 64px;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
}
#lavalamp:hover {
-moz-transition-duration: 3000s;
-ms-transition-duration: 3000s;
-o-transition-duration: 3000s;
-webkit-transition-duration: 3000s;
transition-duration: 3000s;
}
#nav li:nth-of-type(1):hover ~ #lavalamp {
left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
left: 170px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
left: 250px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
left: 330px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
left: 410px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
left: 490px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
left: 565px;
}

*{
    margin:0;
    padding:0;
}
body {
    font:14px/1.3 Arial,sans-serif;
    background-color:#212121;
}
header {
    background-color:#212121;
    box-shadow: 0 -1px 2px #111111;
    color:#fff;
    display:block;
    height:70px;
    position:relative;
    width:100%;
    z-index:100;
}
header h2{
    font-size:22px;
    font-weight:normal;
    left:50%;
    margin-left:-400px;
    padding:22px 0;
    position:absolute;
    width:540px;
}
header a.stuts,a.stuts:visited{
    border:none;
    text-decoration:none;
    color:#fcfcfc;
    font-size:14px;
    left:50%;
    line-height:31px;
    margin:23px 0 0 110px;
    position:absolute;
    top:0;
}
header .stuts span {
    font-size:22px;
    font-weight:bold;
    margin-left:5px;
}
.container {
    height: 571px;
    margin: 30px auto;
    width: 957px;
}

////////////////////////////////////////////////////////////////////////
/* 
.header1 {
	background-color: grey;
}

.th1 {
	/* border-right: 2px dashed #bad5d8; */
	/*padding: 5px;
	padding-right: 10px;
	padding-left: 10px;
	width: 25%;
}

.tabela1 {
	width: 100%
}

.header2 {
	background-color: #EEF;
	margin-bottom:;
}

.tabela2 {
	border: 1px solid grey;
	margin-left: auto;
	margin-right: auto;
	background-color: grey;
	width: 40%;
	margin-top: 1%;
	text-align: center;
}

.th2 {
	background-color: grey;
	color: white;
	font-weight: bold;
	font-size: 150%;
}



td {
	border: 1px solid grey;
	background-color: white;
	font-size: 125%;
}

body {
	background-color: black;
	/* background-image: url("https://images7.alphacoders.com/327/327601.jpg"); */
}

.botoes {
	background-color: black;
	color: cyan;
	font-weight: bold;
	width: 100%;
	height: 150%;
	/*margin: 0px;
} */
</style>

<title>Lista de Jogos</title>
</head>
<body>
	<!-- <header class="header1"> -->
	<div class="container">
		<ul id="nav">
	<li><a href="https://www.script-tutorials.com/">Home</a></li>
	<li><a class="hsubs" href="#">Menu 1</a>
	<ul class="subs">
	<!-- <li><a href="#">Submenu 1</a></li>
	<li><a href="#">Submenu 2</a></li>
	<li><a href="#">Submenu 3</a></li>
	<li><a href="#">Submenu 4</a></li>
	<li><a href="#">Submenu 5</a></li> -->
</ul>
</li>
	<li><a class="hsubs" href="#">Menu 2</a>
<!-- <ul class="subs">
	<li><a href="#">Submenu 2-1</a></li>
	<li><a href="#">Submenu 2-2</a></li>
	<li><a href="#">Submenu 2-3</a></li>
	<li><a href="#">Submenu 2-4</a></li>
	<li><a href="#">Submenu 2-5</a></li>
	<li><a href="#">Submenu 2-6</a></li>
	<li><a href="#">Submenu 2-7</a></li>
	<li><a href="#">Submenu 2-8</a></li>
</ul> -->
</li>
	<li><a class="hsubs" href="#">Menu 3</a>
<!-- <ul class="subs">
	<li><a href="#">Submenu 3-1</a></li>
	<li><a href="#">Submenu 3-2</a></li>
	<li><a href="#">Submenu 3-3</a></li>
	<li><a href="#">Submenu 3-4</a></li>
	<li><a href="#">Submenu 3-5</a></li>
</ul> -->
</li>
	<li><a href="#">Menu 4</a></li>
	<li><a href="#">Menu 5</a></li>
	<li><a href="#">Menu 6</a></li>
	<!-- <li><a href="https://www.script-tutorials.com/pure-css3-lavalamp-menu/">Back</a></li> -->
<div id="lavalamp"></div>
</ul>
		</div>
			<ul>
				<li>
					<ul>
					<li>
						okokookoo
					</li>
					</ul>
				</li>
			<ul>
				<form action='/listajogos'>

					<input  type="submit" value="Lista de Jogos" />
				</form>
			</ul>
			</ul>
			
			<th clas="th1" margin="0%">
				<form action='/home'>

					<input class="botoes" type="submit" value="Home" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<form th:action="@{/logout}" method="post">
					<input class="botoes" type="submit" value="Sign Out" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<span th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</span>
			</th>
	<!-- </header> -->
	<!-- <header>
        <p th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</p>

        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </header> -->
	<table class="tabela2" cellspacing="1" id="prodTable">
		<thead class="header2">
			<tr id="headerT">
				<th class="th2" width="15%" th:text="Codigozin">id</th>
				<th class="th2" th:text="Nomezin">Nome</th>
				<th class="th2" width="10%" th:text="Precin">Preco</th>
			</tr>
		</thead>	
		<tbody>
			<tr th:each="jog: ${Jogo}"> 
				<td th:text="${jog.codigoJogo}"></td>
				<td th:text="${jog.nome}"></td>
				<td th:text="${#numbers.formatDecimal(jog.preco, 1, 2)}"></td>
			</tr>
			
		
		<!-- </tbody>
		<tbody> -->
		</tbody>
	</table>
	
</body>
</html>