<!DOCTYPE HTML>
<html>
<head> 
    <title>Games Network</title> 
    <meta charset=UTF-8 />
    <style>
body {
	background-color: black;
	background-image: url("https://images7.alphacoders.com/327/327601.jpg");
}

.header1 {
	background-color: black;
	border: 1px solid cyan;
}

.th1 {
	padding: 5px;
	padding-right: 10px;
	padding-left: 10px;
	width: 25%;
	color: cyan;
}

.tabela1 {
	width: 100%
}

a {
	text-decoration: none;
	color: grey;
	font-weight: bold;
}

#areaLogin {
	padding-left: 50%;
}

.botoes {
	background-color: black;
	color: cyan;
	font-weight: bold;
	width: 100%;
	height: 150%;
	margin: 0px;
	border: cyan;
}

#imgEsq {
	align: left;
	height: 100%;
	width: 100%;
}
</style>
</head>
<body>
	<header class="header1">
		<table class="tabela1" cellspacing="2">
			
			<th class="th1" margin="0%">
				<form action='/home'>
            	
            	<input class="botoes" type="submit" value="Home"/>
       	 		</form>
			</th>
		
			<th class="th1" margin="0%">
				<form action='/listajogos'>
            	
            	<input class="botoes" type="submit" value="Lista de Jogos"/>
       	 		</form>
			</th>
			
			<th class="th1" margin="0%">
				<form action='/home'>
					<input class="botoes" type="submit" value="Log In"/>
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<form action='/home'>
					<input class="botoes" type="submit" value="You are not Logged In ! ಥ_ಥ"/>
				</form>
			</th>

		</table>

	</header>

</body>
</html>